{
  "name": "picasso-fingerprint",
  "version": "1.0.0",
  "description": "Picasso: Lightweight device class fingerprinting for web clients using HTML5 canvas rendering differences",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && esbuild demo/client.ts --bundle --outfile=public/bundle.js --alias:picasso-fingerprint=./dist/index.js",
    "demo": "npm run build && open public/index.html",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "fingerprint",
    "canvas",
    "device-class",
    "browser-fingerprint",
    "html5-canvas",
    "device-detection",
    "anti-fraud"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  }
}
